# lastal version: 1243
# maximum percent identity: 100
# scale of score parameters: 4.5512
# scale used while training: 91.024

# lastal -j7 -D1e9 -S1 -P32 -r5 -q5 -a15 -b3 calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 127468.1
# deletes: 8148.576
# inserts: 9626.312
# delOpens: 3785.462
# insOpens: 4154.336
# alignments: 512
# mean delete size: 2.1526
# mean insert size: 2.31717
# matchProb: 0.937811
# delOpenProb: 0.0278505
# insOpenProb: 0.0305644
# delExtendProb: 0.535445
# insExtendProb: 0.56844

# substitution percent identity: 69.8544

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 42366.61       7221.896       10985.2512     4737.7827     
# C 3621.82739     46676.51       6825.6491      5034.10854    
# G 5034.10854     6825.6491      46676.51       3621.82739    
# T 4737.7827      10985.2512     7221.896       42366.61      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.166183       0.0283279      0.0430897      0.018584      
# C 0.0142066      0.183089       0.0267736      0.0197463     
# G 0.0197463      0.0267736      0.183089       0.0142066     
# T 0.018584       0.0430897      0.0283279      0.166183      

# delExistCost: 341
# insExistCost: 345
# delExtendCost: 55
# insExtendCost: 49

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     93    -90    -52   -106
# C   -126     84    -91    -96
# G    -96    -91     84   -126
# T   -106    -52    -90     93

# lastal -j7 -D1e9 -S1 -P32 -t90.1949 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 112705.5
# deletes: 3542.107
# inserts: 5221.019
# delOpens: 1566.107
# insOpens: 1915.837
# alignments: 572
# mean delete size: 2.26173
# mean insert size: 2.72519
# matchProb: 0.965271
# delOpenProb: 0.013413
# insOpenProb: 0.0164083
# delExtendProb: 0.55786
# insExtendProb: 0.633053

# substitution percent identity: 69.6775

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 36717.7        6378.7377      11680.08681    3319.24874    
# C 2424.96815     41818.31       6031.73129     4342.77012    
# G 4342.77012     6031.73129     41818.31       2424.96815    
# T 3319.24874     11680.08681    6378.7377      36717.7       

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.162881       0.0282962      0.0518131      0.0147243     
# C 0.0107572      0.185507       0.0267569      0.0192646     
# G 0.0192646      0.0267569      0.185507       0.0107572     
# T 0.0147243      0.0518131      0.0282962      0.162881      

# delExistCost: 415
# insExistCost: 424
# delExtendCost: 52
# insExtendCost: 41

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     99    -92    -37   -120
# C   -143     85    -91    -90
# G    -90    -91     85   -143
# T   -120    -37    -92     99

# lastal -j7 -D1e9 -S1 -P32 -t91.8182 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 118712.9
# deletes: 2585.66
# inserts: 4476.898
# delOpens: 970.6993
# insOpens: 1286.84
# alignments: 602
# mean delete size: 2.66371
# mean insert size: 3.47899
# matchProb: 0.976471
# delOpenProb: 0.00798447
# insOpenProb: 0.0105849
# delExtendProb: 0.624584
# insExtendProb: 0.71256

# substitution percent identity: 68.6233

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 38393.72       6755.26092     12888.17901    3536.63314    
# C 2676.897535    43083.99       6440.57302     4956.53197    
# G 4956.53197     6440.57302     43083.99       2676.897535   
# T 3536.63314     12888.17901    6755.26092     38393.72      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.161683       0.0284476      0.0542743      0.0148934     
# C 0.0112729      0.181434       0.0271224      0.0208728     
# G 0.0208728      0.0271224      0.181434       0.0112729     
# T 0.0148934      0.0542743      0.0284476      0.161683      

# delExistCost: 487
# insExistCost: 497
# delExtendCost: 42
# insExtendCost: 30

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     98    -91    -32   -119
# C   -138     85    -88    -82
# G    -82    -88     85   -138
# T   -119    -32    -91     98

# lastal -j7 -D1e9 -S1 -P32 -t91.205 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 124819.6
# deletes: 2286.007
# inserts: 5036.871
# delOpens: 695.6619
# insOpens: 1028.9693
# alignments: 626
# mean delete size: 3.28609
# mean insert size: 4.89506
# matchProb: 0.981508
# delOpenProb: 0.00547028
# insOpenProb: 0.00809121
# delExtendProb: 0.695687
# insExtendProb: 0.795713

# substitution percent identity: 67.8134

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 39772.99       7149.30006     13998.21639    3768.51217    
# C 2995.583505    44885.59       6774.7544      5495.63365    
# G 5495.63365     6774.7544      44885.59       2995.583505   
# T 3768.51217     13998.21639    7149.30006     39772.99      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.159295       0.0286337      0.0560644      0.0150933     
# C 0.0119976      0.179772       0.0271336      0.0220106     
# G 0.0220106      0.0271336      0.179772       0.0119976     
# T 0.0150933      0.0560644      0.0286337      0.159295      

# delExistCost: 549
# insExistCost: 563
# delExtendCost: 33
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     97    -90    -28   -117
# C   -132     84    -88    -76
# G    -76    -88     84   -132
# T   -117    -28    -90     97

# lastal -j7 -D1e9 -S1 -P32 -t90.5958 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 127060.2
# deletes: 2351.514
# inserts: 5876.485
# delOpens: 561.184
# insOpens: 900.3194
# alignments: 630
# mean delete size: 4.19027
# mean insert size: 6.52711
# matchProb: 0.983798
# delOpenProb: 0.00434512
# insOpenProb: 0.00697097
# delExtendProb: 0.761352
# insExtendProb: 0.846793

# substitution percent identity: 67.0898

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 39939.08       7370.01472     14630.81315    3882.1034     
# C 3153.281639    45313.56       6987.31749     5796.290757   
# G 5796.290757    6987.31749     45313.56       3153.281639   
# T 3882.1034      14630.81315    7370.01472     39939.08      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.157151       0.0289993      0.0575688      0.0152752     
# C 0.0124074      0.178298       0.0274934      0.022807      
# G 0.022807       0.0274934      0.178298       0.0124074     
# T 0.0152752      0.0575688      0.0289993      0.157151      

# delExistCost: 601
# insExistCost: 580
# delExtendCost: 24
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     97    -88    -26   -116
# C   -128     83    -87    -73
# G    -73    -87     83   -128
# T   -116    -26    -88     97

# lastal -j7 -D1e9 -S1 -P32 -t90.8469 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 127820.1
# deletes: 2704.208
# inserts: 5773.066
# delOpens: 510.5163
# insOpens: 855.0109
# alignments: 626
# mean delete size: 5.29701
# mean insert size: 6.75204
# matchProb: 0.984651
# delOpenProb: 0.00393272
# insOpenProb: 0.0065865
# delExtendProb: 0.811214
# insExtendProb: 0.851897

# substitution percent identity: 66.7308

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 39962.18       7483.05273     14855.88447    3948.01219    
# C 3250.248886    45351.3        7073.51032     5923.036386   
# G 5923.036386    7073.51032     45351.3        3250.248886   
# T 3948.01219     14855.88447    7483.05273     39962.18      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.156289       0.0292656      0.0581001      0.0154404     
# C 0.0127115      0.177365       0.0276639      0.0231645     
# G 0.0231645      0.0276639      0.177365       0.0127115     
# T 0.0154404      0.0581001      0.0292656      0.156289      

# delExistCost: 632
# insExistCost: 585
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     96    -88    -25   -115
# C   -126     83    -86    -71
# G    -71    -86     83   -126
# T   -115    -25    -88     96

# lastal -j7 -D1e9 -S1 -P32 -t90.6801 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 126731.1
# deletes: 2637.319
# inserts: 5465.515
# delOpens: 456.6778
# insOpens: 808.9867
# alignments: 627
# mean delete size: 5.77501
# mean insert size: 6.756
# matchProb: 0.985278
# delOpenProb: 0.00355047
# insOpenProb: 0.00628951
# delExtendProb: 0.82684
# insExtendProb: 0.851983

# substitution percent identity: 66.7332

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 39437.1        7416.54545     14812.34871    3853.84918    
# C 3208.367658    45145.85       7047.06667     5826.74445    
# G 5826.74445     7047.06667     45145.85       3208.367658   
# T 3853.84918     14812.34871    7416.54545     39437.1       

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.155573       0.0292571      0.0584323      0.0152028     
# C 0.0126565      0.178093       0.0277995      0.0229856     
# G 0.0229856      0.0277995      0.178093       0.0126565     
# T 0.0152028      0.0584323      0.0292571      0.155573      

# delExistCost: 641
# insExistCost: 589
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     97    -88    -25   -115
# C   -126     83    -86    -71
# G    -71    -86     83   -126
# T   -115    -25    -88     97

# lastal -j7 -D1e9 -S1 -P32 -t91.4554 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 127562.3
# deletes: 2712.293
# inserts: 5607.167
# delOpens: 460.3235
# insOpens: 828.1581
# alignments: 627
# mean delete size: 5.89215
# mean insert size: 6.77065
# matchProb: 0.985198
# delOpenProb: 0.0035552
# insOpenProb: 0.00639609
# delExtendProb: 0.830283
# insExtendProb: 0.852304

# substitution percent identity: 66.6253

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 39694.61       7482.27543     14923.27341    3915.07612    
# C 3253.868962    45297.28       7094.57449     5906.054078   
# G 5906.054078    7094.57449     45297.28       3253.868962   
# T 3915.07612     14923.27341    7482.27543     39694.61      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.155583       0.0293268      0.0584919      0.0153452     
# C 0.0127536      0.177543       0.0278072      0.0231488     
# G 0.0231488      0.0278072      0.177543       0.0127536     
# T 0.0153452      0.0584919      0.0293268      0.155583      

# delExistCost: 641
# insExistCost: 587
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     96    -87    -25   -115
# C   -125     83    -86    -71
# G    -71    -86     83   -125
# T   -115    -25    -87     96

# lastal -j7 -D1e9 -S1 -P32 -t90.7964 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 128292.9
# deletes: 2558.484
# inserts: 5463.492
# delOpens: 439.9669
# insOpens: 808.4433
# alignments: 633
# mean delete size: 5.81517
# mean insert size: 6.75804
# matchProb: 0.985539
# delOpenProb: 0.0033798
# insOpenProb: 0.00621042
# delExtendProb: 0.828036
# insExtendProb: 0.852028

# substitution percent identity: 66.8732

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 40003.73       7483.61219     14891.93813    3886.55709    
# C 3240.575303    45802.95       7106.60985     5896.555238   
# G 5896.555238    7106.60985     45802.95       3240.575303   
# T 3886.55709     14891.93813    7483.61219     40003.73      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.155884       0.0291617      0.0580299      0.0151449     
# C 0.0126277      0.178482       0.0276926      0.0229773     
# G 0.0229773      0.0276926      0.178482       0.0126277     
# T 0.0151449      0.0580299      0.0291617      0.155884      

# delExistCost: 645
# insExistCost: 590
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     97    -88    -25   -116
# C   -126     83    -86    -72
# G    -72    -86     83   -126
# T   -116    -25    -88     97

# lastal -j7 -D1e9 -S1 -P32 -t91.1579 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 128274.5
# deletes: 2560.611
# inserts: 5472.937
# delOpens: 438.7498
# insOpens: 807.8385
# alignments: 634
# mean delete size: 5.83615
# mean insert size: 6.77479
# matchProb: 0.985544
# delOpenProb: 0.00337095
# insOpenProb: 0.00620669
# delExtendProb: 0.828654
# insExtendProb: 0.852394

# substitution percent identity: 66.8984

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 40035.37       7470.05546     14884.78179    3881.656      
# C 3237.004957    45792.84       7103.84035     5890.751855   
# G 5890.751855    7103.84035     45792.84       3237.004957   
# T 3881.656       14884.78179    7470.05546     40035.37      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.156027       0.0291125      0.0580094      0.0151277     
# C 0.0126153      0.178465       0.0276853      0.0229576     
# G 0.0229576      0.0276853      0.178465       0.0126153     
# T 0.0151277      0.0580094      0.0291125      0.156027      

# delExistCost: 646
# insExistCost: 590
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     97    -88    -25   -116
# C   -126     83    -86    -72
# G    -72    -86     83   -126
# T   -116    -25    -88     97

# lastal -j7 -D1e9 -S1 -P32 -t91.1475 -p- calMil1/last/calMil1-uMAM8 /tmp/580648.1.all.q/tmpu1y77H

# aligned letter pairs: 128254
# deletes: 2547.641
# inserts: 5466.816
# delOpens: 436.2022
# insOpens: 806.6345
# alignments: 634
# mean delete size: 5.8405
# mean insert size: 6.77731
# matchProb: 0.98557
# delOpenProb: 0.003352
# insOpenProb: 0.00619859
# delExtendProb: 0.828782
# insExtendProb: 0.852449

# substitution percent identity: 66.8987

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 40023.25       7468.45681     14880.60625    3880.55081    
# C 3235.937511    45783.1        7102.51961     5888.740561   
# G 5888.740561    7102.51961     45783.1        3235.937511   
# T 3880.55081     14880.60625    7468.45681     40023.25      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.15602        0.0291138      0.0580081      0.0151273     
# C 0.0126144      0.178473       0.0276873      0.0229557     
# G 0.0229557      0.0276873      0.178473       0.0126144     
# T 0.0151273      0.0580081      0.0291138      0.15602       

# delExistCost: 646
# insExistCost: 590
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     97    -88    -25   -116
# C   -126     83    -86    -72
# G    -72    -86     83   -126
# T   -116    -25    -88     97

#last -t4.71986
#last -a 32
#last -A 30
#last -b 1
#last -B 1
#last -S 1
# score matrix (query letters = columns, reference letters = rows):
       A      C      G      T
A      5     -4     -1     -6
C     -6      4     -4     -4
G     -4     -4      4     -6
T     -6     -1     -4      5
