# lastal version: 1242
# maximum percent identity: 100
# scale of score parameters: 4.5512
# scale used while training: 91.024

# lastal -j7 -D1e9 -S1 -P32 -r5 -q5 -a15 -b3 latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 546325.6
# deletes: 48313.443
# inserts: 47809.21
# delOpens: 20850.284
# insOpens: 20808.788
# alignments: 1585
# mean delete size: 2.31716
# mean insert size: 2.29755
# matchProb: 0.92665
# delOpenProb: 0.0353652
# insOpenProb: 0.0352948
# delExtendProb: 0.568437
# insExtendProb: 0.564754

# substitution percent identity: 70.6972

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 231126.79      26180.4285     40671.8504     29912.844     
# C 18753.551873   155127.49      17712.2486     26865.28913   
# G 26865.28913    17712.2486     155127.49      18753.551873  
# T 29912.844      40671.8504     26180.4285     231126.79     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.211519       0.0239594      0.0372214      0.0273751     
# C 0.0171626      0.141967       0.0162096      0.0245861     
# G 0.0245861      0.0162096      0.141967       0.0171626     
# T 0.0273751      0.0372214      0.0239594      0.211519      

# delExistCost: 332
# insExistCost: 331
# delExtendCost: 49
# insExtendCost: 49

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     77    -99    -59   -109
# C   -115    100    -97    -82
# G    -82    -97    100   -115
# T   -109    -59    -99     77

# lastal -j7 -D1e9 -S1 -P32 -t88.0533 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 381007.7
# deletes: 16934.034
# inserts: 16814.789
# delOpens: 6703.189
# insOpens: 6774.684
# alignments: 1600
# mean delete size: 2.52627
# mean insert size: 2.482
# matchProb: 0.96193
# delOpenProb: 0.0169235
# insOpenProb: 0.017104
# delExtendProb: 0.604159
# insExtendProb: 0.5971

# substitution percent identity: 73.1458

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 153488.1       15622.39864    33238.0194     13787.3022    
# C 9285.848799    125210.28      11507.61557    18877.99829   
# G 18877.99829    11507.61557    125210.28      9285.848799   
# T 13787.3022     33238.0194     15622.39864    153488.1      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.201419       0.0205009      0.0436174      0.0180927     
# C 0.0121856      0.16431        0.0151012      0.0247731     
# G 0.0247731      0.0151012      0.16431        0.0121856     
# T 0.0180927      0.0436174      0.0205009      0.201419      

# delExistCost: 410
# insExistCost: 407
# delExtendCost: 45
# insExtendCost: 46

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -114    -45   -130
# C   -141    100   -117    -77
# G    -77   -117    100   -141
# T   -130    -45   -114     90

# lastal -j7 -D1e9 -S1 -P32 -t91.1044 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 376787.4
# deletes: 13060.971
# inserts: 12753.032
# delOpens: 4355.597
# insOpens: 4407.201
# alignments: 1631
# mean delete size: 2.99866
# mean insert size: 2.89368
# matchProb: 0.973153
# delOpenProb: 0.0112495
# insOpenProb: 0.0113828
# delExtendProb: 0.666518
# insExtendProb: 0.654419

# substitution percent identity: 72.9046

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 152021.47      15092.45919    34401.11615    12993.90895   
# C 8912.329749    122711.03      11127.0045     19579.08512   
# G 19579.08512    11127.0045     122711.03      8912.329749   
# T 12993.90895    34401.11615    15092.45919    152021.47     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.201706       0.0200251      0.0456444      0.0172407     
# C 0.0118251      0.162817       0.0147636      0.0259781     
# G 0.0259781      0.0147636      0.162817       0.0118251     
# T 0.0172407      0.0456444      0.0200251      0.201706      

# delExistCost: 472
# insExistCost: 466
# delExtendCost: 36
# insExtendCost: 38

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -115    -40   -134
# C   -143    101   -117    -71
# G    -71   -117    101   -143
# T   -134    -40   -115     90

# lastal -j7 -D1e9 -S1 -P32 -t90.5186 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 372763.2
# deletes: 11636.488
# inserts: 11372.235
# delOpens: 3216.5905
# insOpens: 3289.701
# alignments: 1633
# mean delete size: 3.61765
# mean insert size: 3.45692
# matchProb: 0.978629
# delOpenProb: 0.00844463
# insOpenProb: 0.00863657
# delExtendProb: 0.723577
# insExtendProb: 0.710725

# substitution percent identity: 72.6347

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 149275.81      15043.809634   34457.71209    12744.099312  
# C 8903.36736     121517.88      11165.747921   19707.51659   
# G 19707.51659    11165.747921   121517.88      8903.36736    
# T 12744.099312   34457.71209    15043.809634   149275.81     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.2002         0.0201759      0.0462128      0.0170917     
# C 0.0119407      0.162973       0.0149749      0.0264306     
# G 0.0264306      0.0149749      0.162973       0.0119407     
# T 0.0170917      0.0462128      0.0201759      0.2002        

# delExistCost: 522
# insExistCost: 514
# delExtendCost: 29
# insExtendCost: 31

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     91   -114    -38   -133
# C   -141    101   -116    -69
# G    -69   -116    101   -141
# T   -133    -38   -114     91

# lastal -j7 -D1e9 -S1 -P32 -t91.3748 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 379722
# deletes: 12462.455
# inserts: 11804.174
# delOpens: 2899.9077
# insOpens: 2971.4115
# alignments: 1639
# mean delete size: 4.29754
# mean insert size: 3.97258
# matchProb: 0.980603
# delOpenProb: 0.00748879
# insOpenProb: 0.00767344
# delExtendProb: 0.767308
# insExtendProb: 0.748275

# substitution percent identity: 72.1726

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151310.71      15556.524762   35424.99178    13297.920834  
# C 9359.115348    122778.09      11516.396255   20524.733357  
# G 20524.733357   11516.396255   122778.09      9359.115348   
# T 13297.920834   35424.99178    15556.524762   151310.71     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.199214       0.0204816      0.0466402      0.0175079     
# C 0.0123221      0.161649       0.0151624      0.0270227     
# G 0.0270227      0.0151624      0.161649       0.0123221     
# T 0.0175079      0.0466402      0.0204816      0.199214      

# delExistCost: 554
# insExistCost: 543
# delExtendCost: 24
# insExtendCost: 26

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -112    -37   -131
# C   -138    101   -115    -67
# G    -67   -115    101   -138
# T   -131    -37   -112     90

# lastal -j7 -D1e9 -S1 -P32 -t91.0349 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 382972.5
# deletes: 13340.636
# inserts: 12607.62
# delOpens: 2710.9447
# insOpens: 2810.0239
# alignments: 1650
# mean delete size: 4.92103
# mean insert size: 4.48666
# matchProb: 0.981617
# delOpenProb: 0.00694857
# insOpenProb: 0.00720252
# delExtendProb: 0.79679
# insExtendProb: 0.777117

# substitution percent identity: 71.9895

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 152223.91      15797.554994   35835.93743    13573.584472  
# C 9557.056439    123511.65      11666.569148   20855.493776  
# G 20855.493776   11666.569148   123511.65      9557.056439   
# T 13573.584472   35835.93743    15797.554994   152223.91     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198714       0.0206223      0.0467806      0.0177191     
# C 0.0124759      0.161233       0.0152296      0.0272249     
# G 0.0272249      0.0152296      0.161233       0.0124759     
# T 0.0177191      0.0467806      0.0206223      0.198714      

# delExistCost: 577
# insExistCost: 562
# delExtendCost: 20
# insExtendCost: 23

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -112    -37   -130
# C   -137    100   -114    -66
# G    -66   -114    100   -137
# T   -130    -37   -112     90

# lastal -j7 -D1e9 -S1 -P32 -t90.3843 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 382331.3
# deletes: 14270.773
# inserts: 13242.994
# delOpens: 2583.9981
# insOpens: 2686.298
# alignments: 1645
# mean delete size: 5.52275
# mean insert size: 4.92983
# matchProb: 0.982232
# delOpenProb: 0.00663844
# insOpenProb: 0.00690126
# delExtendProb: 0.818931
# insExtendProb: 0.797153

# substitution percent identity: 71.9829

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151966.57      15781.801219   35822.34424    13569.291938  
# C 9525.713496    123259.82      11643.122418   20780.761996  
# G 20780.761996   11643.122418   123259.82      9525.713496   
# T 13569.291938   35822.34424    15781.801219   151966.57     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198727       0.0206379      0.046845       0.0177446     
# C 0.0124568      0.161187       0.0152258      0.0271751     
# G 0.0271751      0.0152258      0.161187       0.0124568     
# T 0.0177446      0.046845       0.0206379      0.198727      

# delExistCost: 584
# insExistCost: 578
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -130
# C   -137    101   -114    -66
# G    -66   -114    101   -137
# T   -130    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t91.1518 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 385928.6
# deletes: 15042.362
# inserts: 14563.387
# delOpens: 2636.1696
# insOpens: 2745.1876
# alignments: 1642
# mean delete size: 5.70614
# mean insert size: 5.30506
# matchProb: 0.982124
# delOpenProb: 0.00670861
# insOpenProb: 0.00698605
# delExtendProb: 0.82475
# insExtendProb: 0.811501

# substitution percent identity: 71.8391

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 153107.41      16054.351807   36282.48154    13813.259834  
# C 9671.55509     124154.03      11800.920354   21063.761     
# G 21063.761      11800.920354   124154.03      9671.55509    
# T 13813.259834   36282.48154    16054.351807   153107.41     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198353       0.0207986      0.0470044      0.0178952     
# C 0.0125296      0.160843       0.0152882      0.0272884     
# G 0.0272884      0.0152882      0.160843       0.0125296     
# T 0.0178952      0.0470044      0.0207986      0.198353      

# delExistCost: 583
# insExistCost: 579
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -136    100   -114    -66
# G    -66   -114    100   -136
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.4895 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 382634.2
# deletes: 14286.514
# inserts: 14015.179
# delOpens: 2533.5986
# insOpens: 2635.3493
# alignments: 1643
# mean delete size: 5.63882
# mean insert size: 5.31815
# matchProb: 0.982506
# delOpenProb: 0.00650563
# insOpenProb: 0.0067669
# delExtendProb: 0.822658
# insExtendProb: 0.811965

# substitution percent identity: 71.9279

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151968.97      15867.41127    35875.54073    13627.404806  
# C 9561.572876    123251.79      11684.916933   20796.566817  
# G 20796.566817   11684.916933   123251.79      9561.572876   
# T 13627.404806   35875.54073    15867.41127    151968.97     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198583       0.0207344      0.0468797      0.0178074     
# C 0.0124944      0.161057       0.015269       0.0271755     
# G 0.0271755      0.015269       0.161057       0.0124944     
# T 0.0178074      0.0468797      0.0207344      0.198583      

# delExistCost: 586
# insExistCost: 582
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    100   -114    -66
# G    -66   -114    100   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.332 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 380615
# deletes: 13911.426
# inserts: 13654.397
# delOpens: 2463.0939
# insOpens: 2565.8287
# alignments: 1638
# mean delete size: 5.64795
# mean insert size: 5.32163
# matchProb: 0.982783
# delOpenProb: 0.00635993
# insOpenProb: 0.0066252
# delExtendProb: 0.822945
# insExtendProb: 0.812088

# substitution percent identity: 71.9577

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151144.36      15766.338243   35675.60725    13528.443115  
# C 9487.668528    122746.88      11617.153063   20661.43631   
# G 20661.43631    11617.153063   122746.88      9487.668528   
# T 13528.443115   35675.60725    15766.338243   151144.36     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198546       0.020711       0.0468642      0.0177712     
# C 0.0124632      0.161243       0.0152605      0.0271413     
# G 0.0271413      0.0152605      0.161243       0.0124632     
# T 0.0177712      0.0468642      0.020711       0.198546      

# delExistCost: 588
# insExistCost: 584
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    101   -114    -66
# G    -66   -114    101   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t91.0709 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 383217.1
# deletes: 14319.159
# inserts: 14007.747
# delOpens: 2528.0067
# insOpens: 2624.9412
# alignments: 1641
# mean delete size: 5.66421
# mean insert size: 5.3364
# matchProb: 0.982578
# delOpenProb: 0.00648187
# insOpenProb: 0.00673041
# delExtendProb: 0.823453
# insExtendProb: 0.812608

# substitution percent identity: 71.8707

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 152004.7       15926.103464   35980.42812    13697.133162  
# C 9589.970836    123415.86      11731.549248   20871.132673  
# G 20871.132673   11731.549248   123415.86      9589.970836   
# T 13697.133162   35980.42812    15926.103464   152004.7      

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198327       0.0207795      0.0469453      0.0178713     
# C 0.0125125      0.161026       0.0153067      0.0272315     
# G 0.0272315      0.0153067      0.161026       0.0125125     
# T 0.0178713      0.0469453      0.0207795      0.198327      

# delExistCost: 586
# insExistCost: 583
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -136    100   -114    -66
# G    -66   -114    100   -136
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.3773 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 381532.8
# deletes: 13985.248
# inserts: 13675.544
# delOpens: 2476.3859
# insOpens: 2565.5806
# alignments: 1642
# mean delete size: 5.64744
# mean insert size: 5.33039
# matchProb: 0.98278
# delOpenProb: 0.00637886
# insOpenProb: 0.00660861
# delExtendProb: 0.822929
# insExtendProb: 0.812396

# substitution percent identity: 71.939

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151498         15816.431625   35758.88217    13572.385979  
# C 9536.503814    122981.52      11658.276907   20722.839501  
# G 20722.839501   11658.276907   122981.52      9536.503814   
# T 13572.385979   35758.88217    15816.431625   151498        

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198532       0.0207268      0.0468607      0.0177861     
# C 0.0124972      0.161163       0.0152777      0.0271565     
# G 0.0271565      0.0152777      0.161163       0.0124972     
# T 0.0177861      0.0468607      0.0207268      0.198532      

# delExistCost: 588
# insExistCost: 584
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    100   -114    -66
# G    -66   -114    100   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.2712 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 381098.2
# deletes: 13778.227
# inserts: 13516.442
# delOpens: 2439.2763
# insOpens: 2536.864
# alignments: 1644
# mean delete size: 5.64849
# mean insert size: 5.32801
# matchProb: 0.982923
# delOpenProb: 0.00629135
# insOpenProb: 0.00654304
# delExtendProb: 0.822962
# insExtendProb: 0.812313

# substitution percent identity: 71.9422

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151285.15      15795.08085    35741.753      13555.90671   
# C 9498.675407    122897.17      11643.708385   20697.494279  
# G 20697.494279   11643.708385   122897.17      9498.675407   
# T 13555.90671    35741.753      15795.08085    151285.15     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198477       0.0207222      0.046891       0.0177845     
# C 0.0124617      0.161234       0.0152758      0.0271539     
# G 0.0271539      0.0152758      0.161234       0.0124617     
# T 0.0177845      0.046891       0.0207222      0.198477      

# delExistCost: 589
# insExistCost: 585
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    100   -114    -66
# G    -66   -114    100   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.2415 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 380889
# deletes: 13694.986
# inserts: 13434.315
# delOpens: 2423.3848
# insOpens: 2521.1977
# alignments: 1644
# mean delete size: 5.65118
# mean insert size: 5.32854
# matchProb: 0.982994
# delOpenProb: 0.00625424
# insOpenProb: 0.00650668
# delExtendProb: 0.823046
# insExtendProb: 0.812332

# substitution percent identity: 71.9415

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151180.42      15786.955494   35719.17663    13546.362638  
# C 9494.555251    122839.64      11639.68436    20685.951554  
# G 20685.951554   11639.68436    122839.64      9494.555251   
# T 13546.362638   35719.17663    15786.955494   151180.42     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198455       0.0207236      0.0468888      0.0177824     
# C 0.0124636      0.161252       0.0152795      0.0271546     
# G 0.0271546      0.0152795      0.161252       0.0124636     
# T 0.0177824      0.0468888      0.0207236      0.198455      

# delExistCost: 589
# insExistCost: 586
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    100   -114    -66
# G    -66   -114    100   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.2266 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 380520.3
# deletes: 13655.314
# inserts: 13365.975
# delOpens: 2416.0659
# insOpens: 2505.7115
# alignments: 1644
# mean delete size: 5.65188
# mean insert size: 5.3342
# matchProb: 0.983035
# delOpenProb: 0.00624166
# insOpenProb: 0.00647325
# delExtendProb: 0.823068
# insExtendProb: 0.812531

# substitution percent identity: 71.9536

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151035.79      15761.70699    35673.34044    13514.025392  
# C 9482.867752    122761.94      11629.131512   20660.86945   
# G 20660.86945    11629.131512   122761.94      9482.867752   
# T 13514.025392   35673.34044    15761.70699    151035.79     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.19846        0.0207108      0.0468745      0.0177573     
# C 0.0124604      0.161308       0.0152806      0.0271482     
# G 0.0271482      0.0152806      0.161308       0.0124604     
# T 0.0177573      0.0468745      0.0207108      0.19846       

# delExistCost: 590
# insExistCost: 586
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    100   -114    -66
# G    -66   -114    100   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.2124 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 380658.8
# deletes: 13600.611
# inserts: 13350.163
# delOpens: 2403.031
# insOpens: 2504.3272
# alignments: 1644
# mean delete size: 5.65977
# mean insert size: 5.33084
# matchProb: 0.983078
# delOpenProb: 0.006206
# insOpenProb: 0.0064676
# delExtendProb: 0.823314
# insExtendProb: 0.812412

# substitution percent identity: 71.9441

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151091.57      15773.261328   35692.73936    13537.602267  
# C 9493.840511    122763.57      11629.842937   20667.59957   
# G 20667.59957    11629.842937   122763.57      9493.840511   
# T 13537.602267   35692.73936    15773.261328   151091.57     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198465       0.0207188      0.0468839      0.0177822     
# C 0.0124706      0.161255       0.0152763      0.0271478     
# G 0.0271478      0.0152763      0.161255       0.0124706     
# T 0.0177822      0.0468839      0.0207188      0.198465      

# delExistCost: 590
# insExistCost: 586
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    101   -114    -66
# G    -66   -114    101   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t91.0062 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 382497.9
# deletes: 14127.329
# inserts: 13835.206
# delOpens: 2489.0963
# insOpens: 2589.4591
# alignments: 1639
# mean delete size: 5.67569
# mean insert size: 5.34289
# matchProb: 0.982738
# delOpenProb: 0.00639515
# insOpenProb: 0.00665301
# delExtendProb: 0.82381
# insExtendProb: 0.812836

# substitution percent identity: 71.8713

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151703.68      15897.52483    35908.78255    13669.775664  
# C 9579.398356    123210.19      11710.350953   20829.088768  
# G 20829.088768   11710.350953   123210.19      9579.398356   
# T 13669.775664   35908.78255    15897.52483    151703.68     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198301       0.0207806      0.0469385      0.0178686     
# C 0.0125218      0.161055       0.0153073      0.0272269     
# G 0.0272269      0.0153073      0.161055       0.0125218     
# T 0.0178686      0.0469385      0.0207806      0.198301      

# delExistCost: 587
# insExistCost: 584
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -136    100   -114    -66
# G    -66   -114    100   -136
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t90.3466 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 380651.4
# deletes: 13831.023
# inserts: 13546.57
# delOpens: 2449.0014
# insOpens: 2542.3968
# alignments: 1639
# mean delete size: 5.64762
# mean insert size: 5.32827
# matchProb: 0.982877
# delOpenProb: 0.00632355
# insOpenProb: 0.0065647
# delExtendProb: 0.822934
# insExtendProb: 0.812322

# substitution percent identity: 71.9475

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151135.25      15772.036828   35680.3453     13532.539147  
# C 9511.930096    122740.68      11620.566959   20667.406375  
# G 20667.406375   11620.566959   122740.68      9511.930096   
# T 13532.539147   35680.3453     15772.036828   151135.25     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198517       0.0207167      0.0468663      0.0177751     
# C 0.012494       0.161221       0.0152637      0.0271468     
# G 0.0271468      0.0152637      0.161221       0.012494      
# T 0.0177751      0.0468663      0.0207167      0.198517      

# delExistCost: 588
# insExistCost: 585
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -137    101   -114    -66
# G    -66   -114    101   -137
# T   -129    -37   -111     90

# lastal -j7 -D1e9 -S1 -P32 -t91.0542 -p- latCha1/last/latCha1-uMAM8 /tmp/580447.1.all.q/tmpbT30gz

# aligned letter pairs: 383105.6
# deletes: 14292.045
# inserts: 13951.213
# delOpens: 2524.1968
# insOpens: 2611.3196
# alignments: 1641
# mean delete size: 5.66202
# mean insert size: 5.34259
# matchProb: 0.982617
# delOpenProb: 0.00647424
# insOpenProb: 0.0066977
# delExtendProb: 0.823384
# insExtendProb: 0.812825

# substitution percent identity: 71.8703

# count matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 151951.65      15921.67841    35969.90432    13691.248295  
# C 9587.77117     123385.54      11729.453915   20865.598498  
# G 20865.598498   11729.453915   123385.54      9587.77117    
# T 13691.248295   35969.90432    15921.67841    151951.65     

# probability matrix (query letters = columns, reference letters = rows):
#   A              C              G              T             
# A 0.198317       0.0207799      0.0469455      0.0178689     
# C 0.0125133      0.161034       0.0153085      0.0272324     
# G 0.0272324      0.0153085      0.161034       0.0125133     
# T 0.0178689      0.0469455      0.0207799      0.198317      

# delExistCost: 586
# insExistCost: 583
# delExtendCost: 20
# insExtendCost: 20

# score matrix (query letters = columns, reference letters = rows):
#        A      C      G      T
# A     90   -111    -37   -129
# C   -136    100   -114    -66
# G    -66   -114    100   -136
# T   -129    -37   -111     90

#last -t5.08238
#last -a 29
#last -A 29
#last -b 1
#last -B 1
#last -S 1
# score matrix (query letters = columns, reference letters = rows):
       A      C      G      T
A      5     -6     -2     -6
C     -7      5     -6     -3
G     -3     -6      5     -7
T     -6     -2     -6      5
